{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "emailjs-com": "^3.2.0",
    "fast-glob": "^3.3.2",
    "framer-motion": "^11.3.29",
    "micromatch": "^4.0.7",
    "next": "^14.2.6",
    "next-sanity": "^9.4.7",
    "portfolio": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^6.18.0",
    "styled-components": "^6.1.12",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.4.41",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
